\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Analisi}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requisiti}{3}{section.1.1}%
\contentsline {subsubsection}{Requisiti funzionali}{3}{section*.2}%
\contentsline {subsubsection}{Requisiti non funzionali}{4}{section*.3}%
\contentsline {section}{\numberline {1.2}Analisi e modello del dominio}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Design}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design dettagliato}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gianluca Migliarini}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{DrumSynth}{7}{section*.4}%
\contentsline {subsubsection}{KeyboardSynth}{7}{section*.5}%
\contentsline {subsection}{\numberline {2.2.2}membro 2}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sofia Tosi}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}membro 4}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}membro 5}{10}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Sviluppo}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Testing}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodologia di lavoro}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}membro 1}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}membro 2}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sofia Tosi}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}membro 4}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}membro 5}{18}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Note di sviluppo}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Gianluca Migliarini}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}membro 2}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sofia Tosi}{22}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}membro 4}{23}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}membro 5}{24}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Commenti Finali}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Autovalutazione e lavori futuri}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gianluca Migliarini}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}commenti}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}difficoltà riscontrate}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Serafino Pandolfini}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}commenti}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}difficoltà riscontrate}{27}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Sofia Tosi}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}commenti}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}difficoltà riscontrate}{28}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Laura Leonardi}{29}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}commenti}{29}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}difficoltà riscontrate}{29}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Alessandro Brasini}{30}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}commenti}{30}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}difficoltà riscontrate}{30}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Appendice}{31}{chapter.5}%
